{
  "name": "claudelens",
  "version": "1.0.0",
  "description": "Local Claude Code analytics dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  }
}